<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            animation-name: plant;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            
    
        }
        @keyframes plant{
           0%{
            background-image: url(./1st\ seed.jpg);
            background-size: 1000px;
            background-repeat: no-repeat;
           }
           20%{background-image: url(./seed.jpg);
            background-size: 1000px;
            background-repeat: no-repeat;
           }
           40%{background-image: url(./4th\ stage.jpg);
            background-size: 1000px;
            background-repeat: no-repeat;
           }
           60%{background-image: url(./5thstage.jpg);
            background-size: 1000px;
            background-repeat: no-repeat;
           }
           80%{background-image:url(./6th.jpg);
            background-size: 1000px;
            background-repeat: no-repeat;
           }
           100%{background-image: url(./last\ stage.jpg);
            background-size: 1000px;
            background-repeat: no-repeat;
           }
           }
           h1{
            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: linear;
           text-align: center;
           }
         h1:hover{
            color: orangered;
            transform: rotate(50deg);
            font-size: larger;
            font-style: italic;
         }
    </style>
</head>
<body>
    <h1>Plants Life cycle</h1>
    
</body>
</html>