<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .div{ border :1px solid black;
            display: grid;
            gap:1px;
           
            width:380px;
            border-radius: 20px;
            margin: 50px;
background-color: darkslategrey;

           
            
           
           
            
            
        }
        .d1{
            border: 1px solid black;
            height:30px;
            width:100px;
            margin-top: 10px;
            margin-left: 150px;
            background-color: darkslategrey;
            color: bisque;
            text-align: center;
            border-radius: 10px;
            font-size: larger;
        }
      .d2{
        border: 1px solid;
        height:50px;
        width:310px;
        margin-top:10px;
        margin-left: 40px;
        background-color: rgb(80, 117, 117);
        font-size:40px;
        border-radius: 10px;
       
      }
      .d3{
        border: 1px solid;
        display: grid;
        grid-template-columns: auto auto auto auto auto  ;
        background-color: rgb(63, 90, 90);
        border-radius: 10px;
       
        height:280px;
        width:310px;
        margin: 5px;
        margin-left: 40px;
       
        
       
      }
       .c1{
        border:1px solid black;
        height:30px;
        background-color:black;
        color: beige;
        padding: 5px;
        margin: 5px;
        text-align: center;
        width:30px;
       
        border-radius:5px;
         
        


       }
       .item1{
        grid-area: 5 / 5 / span 2 / span 2;
        border:1px solid black;
        margin:10px;
        border-radius:5px;
        background-color: black;
        color: bisque;

       }
       
       
        

       
    </style>
</head>
<body>
    <div class="div">
        <div class="d1">Calculator</div>
        <div class="d2">0</div>
        
        <div class="d3">
            <div class="c1">GT</div>
            <div class="c1">MRC</div>
            <div class="c1">M-</div>
            <div class="c1">M+</div>
            <div class="c1">CE</div>
           
            <div class="c1">AC</div>
            <div class="c1">%</div>
            <div class="c1">7</div>
            <div class="c1">8</div>
            <div class="c1">9</div>
            <div class="c1">Auto</div>
            <div class="c1">Cor</div>
            <div class="c1">Del</div>
            <div class="c1">4</div>
            <div class="c1">5</div>
            <div class="c1">6</div>
            <div class="c1">=</div>
            <div class="c1">$</div>
            <div class="c1">C</div>
            <div class="c1">1</div>
            <div class="c1">2</div>
            <div class="c1">3</div>
            <div class="c1">*</div>
            <div class="c1">-</div>
            <div class="c1">/</div>
            <div class="c1">0</div>
            <div class="c1">00</div>
            <div class="c1" style="font-size:xx-large">.</div>
            <div class="item1" >+</div>
            
           
            
        </div>
        <div>   </div>

        
    </div>
</body>
</html>