<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:1px solid ;
            width:350px;
            height:200px;
            background-color:;
            display: flex;
            gap:25px;
           text-align: center;
           background-image: url;
           margin-left: 100px;
           
         
        }
        h2{
            text-align: center;
        }
          
         fieldset{
            width:400px;
            margin-left: 10px;
            background-image: url(./flower.jpg );
            background-size:100%;
            margin:100px;
            
         }
         .div1{
            color:aliceblue;
            font-weight: 1000;
         }
         p{
            font-weight: 1000;
            color:white
            
         }
        .div{
         font-weight: 900;
        }
    </style>
</head>
<body><fieldset>
    <h2>November-2023
        
    </h2>
    
    <div class="container">
        
 <div class="div1">sun
    <p id="p1">-</p>
    <p>5</p>
    <p>12</p>
    <p>19</p>
    <p>26</p>
 </div>
 <div class="div1">mon
    <p>-</p>
    <p>6</p>
    <p>13</p>
    <p>20</p>
    <p>27</p>
 </div>
 <div class="div1">tue
    <p>-</p>
    <p>7</p>
    <p>14</p>
    <p>15</p>
    <p>28</p>
 </div>
 <div class="div1">wed
    <p>1</p>
    <p>8</p>
    <p>15</p>
    <p>22</p>
    <p>29</p>



</div>
 <div class="div1">thu
    <p>2</p>
    <p>9</p>
    <p>16</p>
    <p>23</p>
    <p>30</p>
 </div>
 <div class="div1">fri
    <p>3</p>
    <p>10</p>
    <p>17</p>
    <p>24</p>
    
 </div>
 <div class="div1">sat
    <p>4</p>
    <p>11</p>
    <p>18</p>
    <p>25</p>
 </div>

   
   
 </div>
 </fieldset>

    
</body>
</html>