<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1,.c2,.c3,.c4,.c5{
            border: 1px solid blue;
            border-radius:10px ;
            width:100px;
            height:50px;
            text-align:center;
        }
        .c1{
            background-color: aqua;
        }
        .c2{
            margin-left: 100px;
            background-color: blueviolet;
        }
        .c3{
            margin-left:200px;
            background-color: chartreuse;
        }
        .c4{
            margin-left:300px;
            background-color: crimson;
        }
        .c5{
            margin-left:400px;
            background-color: darkmagenta;
        }
        fieldset{
            width:1000px;
background-image: url("./business-success-tips.jpg");
        }
          
        
        
    </style>
</head>
<body><fieldset><div class="div1">
    <div><span style='font-size:40px;'>&#128526;</span>
        <div class="c1">success</div>
    </div><br><br>
    <div><span style='font-size:40px;margin-left:100px'>&#128578;</span>
        <div class="c2">keep on doing</div>
    </div><br><br>
    <div><span style='font-size:40px;margin-left: 200px;'>&#128519;</span>
        <div class="c3"> do and do again</div>
    </div><br><br>
    <div><span style='font-size:40px;margin-left: 300px;'>&#129303;</span>
        <div class="c4">analysis</div>
    </div><br><br>
    <div><span style='font-size:40px;margin-left: 400px;'>&#129300;</span>
        <div class="c5">think and start</div>
    </div></div>
    </fieldset>
</body>

</html>