<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
       div{
            border:5px solid gold;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
           
         

        }
      
        h1 {
            background-color: tan;
        }
@media screen and (min-width:420px) {
  h1{
    background-color: aqua;
  }
  
}

@media screen and (max-width: 992px) {
h1 {
    background-color: blue;
  }
  
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  h1 {
    background-color: olive;
    
  }
  div {
    border: 10px solid olive;
  }
}
    </style>
</head>
<body>
    
    <h1>Hello!</h1>
    <div>
        <img src="https://tse1.mm.bing.net/th?id=OIP.-15_9rp1nRdFBCqLgpdtTgHaEK&pid=Api&rs=1&c=1&qlt=95&w=221&h=124" height="200px" width="200px" >
        <img src="https://tse4.mm.bing.net/th?id=OIP.ROAxZWn7ny3a5fAbZ1CTVwHaEo&pid=Api&P=0&h=180" height="200px" width="200px">
        <img src="https://tse1.explicit.bing.net/th?id=OIP.wpqRqCNhFW2XPO2gCIyPbwHaEK&pid=Api&P=0&h=180"height="200px" width="200px">
        <img src="https://tse4.mm.bing.net/th?id=OIP.ngNCoNmU2y6rsZART1esnwHaEK&pid=Api&P=0&h=180"height="200px" width="200px">
        <img src="http://images4.fanpop.com/image/photos/22300000/Wild-Animals-beautiful-nature-22335130-709-440.gif"height="200px" width="200px">
        <img src="https://tse3.mm.bing.net/th?id=OIP.XBBG7jQgJQ2sFG52kmxGiAHaEo&pid=Api&P=0&h=180"height="200px" width="200px">
        <img src="https://tse2.mm.bing.net/th?id=OIP.W01bpmN6F4w1Nk5BtftGZwHaFE&pid=Api&P=0&h=180"height="200px" width="200px">
        <img src="https://tse4.mm.bing.net/th?id=OIP.h60yk_hAjVGSpveJM16tegHaE8&pid=Api&P=0&h=180"height="200px" width="200px">
        <img src="https://1.bp.blogspot.com/-44RJKI4Ro0U/Xqoit7Aqx9I/AAAAAAAAK9M/TBEwLlTwW6gR54DjNiGmKcPB17lJRwS2QCLcBGAsYHQ/s1600/Animal_4.png"height="200px" width="200px">
        <img src="https://tse4.mm.bing.net/th?id=OIP.yn5xSWAX2QR6X4UTsO4AAgHaEK&pid=Api&P=0&h=180"height="200px" width="200px">
        <img src="https://tse3.mm.bing.net/th?id=OIP.hCHbbol3A26eK7wPx0FRQQHaE8&pid=Api&P=0&h=180"height="200px" width="200px">
        <img src="https://tse4.mm.bing.net/th?id=OIP.8WkysdCkHe05MZ02MXOnzwHaFh&pid=Api&P=0&h=180"height="200px" width="200px">
        <img src="https://tse4.mm.bing.net/th?id=OIP.liScuDTR-hbeYuvLC5g7sgHaEo&pid=Api&P=0&h=180"height="200px" width="200px">
       
    </div>
    
</body>
</html>
