<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piechart</title>
    <style>
        .div1{
            border-radius: 50%;
            background-image:  conic-gradient( pink 0deg,pink 60deg, red 60deg,red 100deg,blue 100deg,blue 180deg,aqua 180deg, green 250deg,yellow 250deg,orange) ;
           
            height:300px;
            width:300px; 
            margin:100px;
            
            
        }
        .div2{
            border: 1px solid ;
           width:150px;
           text-align:center;
           margin-left: 400px;
           

        }
            .c1{
                border :2px solid;
                width:800px;
                height:500px;
                background-color:hotpink;
            } 


        
    </style>
</head>
<body><div class="c1">
    <h2 style="text-align: center;"><i><u>Types Of Departments</u></i></h2>
   
    <div class="div1">
        
       <div class="div2">
       <p class="p1" style="background-color: aqua; width:100px">IT </p>
        <p class="p2" style="background-color: pink;width:100px">finance</p>
        <p class="p3" style="background-color: blue;width:100px">executives</p>
        <p class="p4" style="background-color: red;width:100px">marketing </p>
        <p class="ps" style="background-color:rgb(217, 255, 0);width:100px">purchasing</p>
  </div>
</div>
</body>
</html>