<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            display: flex;
            margin-left:45px;
        }

        body{
            background-color: rgb(238, 231, 231);
        }
        .container2 {
            margin-left: 20px;
            /* border: 1px solid black; */
            background-color: aliceblue;
            width: 820px;
            height: 1000;
            padding: 5px;


        }

        .div1 {
            /* border: 1px solid; */
            background-color: aliceblue;
            height: 1100px;
            width: 400px;
            margin-left: 10px;
        }

        .div2 {
            margin-left: 10px;
            /* border: 1px solid black; */
            background-color: aliceblue;
            width: 800px;
            height: 580px;

        }

        .div3 {
            margin-left: 10px;
            /* border: 1px solid black; */
            background-color: aliceblue;
            width: 800px;
            margin-top: 5px;
            height: 450px;



        }

        img {
            width: 400px;
            height: 300px;

        }

        p {
            text-indent: 10px;
            word-spacing: 10px;
        }

        .skills {
            text-indent: 10px;
            word-spacing: 10px;
        }

        .h3 {
            text-indent: 10px;
            word-spacing: 10px;
        }

        h1 {
            text-indent: 20px;
            word-spacing: 10px;



        }

        .h4 {
            margin-left: 30px;
        }

        .radius {

            background-color: darkgrey;
            height: 20px;
            width: 350px;
            border-radius: 20px;
            margin-left: 5px;
        }

        .d1 {
            background-color: darkcyan;
            height: 20px;
            width: 320px;
            border-radius: 20px;
            text-align: center;

        }

        .d2 {
            background-color: darkcyan;
            height: 20px;
            width: 290px;
            border-radius: 20px;
            text-align: center;
        }

        .d3 {
            background-color: darkcyan;
            height: 20px;
            width: 250px;
            border-radius: 20px;
            text-align: center;

        }

        .d4 {
            background-color: darkcyan;
            height: 20px;
            width: 175px;
            border-radius: 20px;
            text-align: center;

        }

        .d5 {
            background-color: darkcyan;
            height: 20px;
            width: 350px;
            border-radius: 20px;
            text-align: center;
        }

        .d6 {
            background-color: darkcyan;
            height: 20px;
            width: 175px;
            border-radius: 20px;
            text-align: center;
        }

        .d7 {
            background-color: darkcyan;
            height: 20px;
            width: 100px;
            border-radius: 20px;
            text-align: center;
        }

        hr {
            margin-left: 20px;
            margin-right: 20px;
        }
        .footer{
            background-color:darkcyan;
            height: 150px;
            margin-top: 20px;
            text-align: center;
        }
        .text{
            position: absolute;
            top: 250px;
            left: 100px;
            font-size: 40px;
        }
        .footer1 {
            position: relative;
           top:30px;
           font-size: larger;
           

        }
        i{
            color:darkcyan;
        }
        .box{
            background-color: darkcyan;
            padding: 5px;
            border-radius: 5px;
            color: black;
        }
        a{
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <div>
                <img src="https://www.archerimagery.com.au/wp-content/uploads/Female-profile-pic.jpg">
                <div class="text">
                    Jane Doe
                </div>
            </div>

            <div class="box1">
                <p><i class="fa fa-briefcase" c></i>
                    Desiner</p>
                <p><i class="fa fa-home"> </i>
                    London, UK</p>
                <p><i class="fa fa-envelope"></i>
                    ex@mail.com</p>
                <p><i class="fa fa-phone"></i>
                    1234567890</p>
                <hr>
            </div>

            <div class="box2">
                <h3 class="skills"><i class="fa fa-asterisk"></i>
                    Skills</h3>
                <p>AdobePhotoshop</p>
                <div class="radius">
                    <div class="d1">90%</div>
                </div>
                <p>Photography</p>
                <div class="radius">
                    <div class="d2">80%</div>
                </div>
                <p>Illustrator</p>
                <div class="radius">
                    <div class="d3">75%</div>
                </div>
                <p>Media</p>
                <div class="radius">
                    <div class="d4">50%</div>
                </div><br>
                <h3 class="h3"><i class="fa fa-globe"></i>Languages</h3>
                <p>English</p>
                <div class="radius">
                    <div class="d5"></div>
                </div>
            </div>

            <p>Spanish</p>
            <div class="radius">
                <div class="d6"></div>
            </div>
            <p>German</p>
            <div class="radius">
                <div class="d7"></div>
            </div>
        </div>

        <div class="container2">
            <div class="div2">
                <h1><i class="fa fa-briefcase"></i> Work Experience</h1>
                <h3 class="h4">Front End Developer / w3schools.com</h3>
                <p style="margin-left: 20px;color: darkcyan;"><i class="fa fa-calendar"></i> Jan 2015 - <span class="box"
                        style="background-color: darkcyan;">current</span></p>
                <p style="margin-left: 20px;">Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt
                    aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus
                    iure, iste.</p><br>
                <hr>
                <h3 style="margin-left: 30px;">Web Developer/something.com</h3>
                <p style="margin-left: 20px;color: darkcyan;"> <i class="fa fa-calendar"></i> Mar 2012- Dec2014</p>
                <p style="margin-left: 20px;">Consectetur adipisicing elit. Praesentium magnam consectetur vel in
                    deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque
                    repellendus iure, iste.</p><br>
                <hr>
                <h3 style="margin-left: 30px;">Graphic Designer / designsomething.com</h3>
                <p style="margin-left: 20px;color: darkcyan;"> <i class="fa fa-calendar"></i> Jun 2010-Mar 2012</p>
                <p style="margin-left: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div class="div3">
                <h1><i class="fa fa-graduation-cap"></i> Education</h1>
                <h3 class="h4">W3Schools.com</h3>
                <p style="margin-left: 20px;color: darkcyan;"> <i class="fa fa-calendar"></i> Forever</p>
                <p>Web Development! All I need to know in one place</p>
                <hr>
                <h3 class="h4">London Business School</h3>
                <p style="margin-left: 20px;color: darkcyan;"> <i class="fa fa-calendar"></i> 2013-2015</p>
                <p class="color">Master Degree</p>
                <hr>
                <h3 class="h4">School of Coding</h3>
                <p style="margin-left: 20px; color: darkcyan;"> <i class="fa fa-calendar"></i> 2010-2013</p>
                <p>Bachelor Degree</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p class="footer1">Find me on social media.</p>
    <p class="footer1"><a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a></p>
        <p class="footer1">Powerd by durga</p>
    
</div>

</body>

</html>