<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="../CSS/temp2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body{
    background-color: gainsboro;
   }
 #logo{
    color: orangered;
 }
#logo:hover{
    background-color: orangered;
    color: azure;
   
   
}
.innerbox{
    border:1px solid black;
    height:300px;
    width:800px;

    background-color: aliceblue;
}

.innerbox{
position: absolute;
top:150px;
left:200px;
}
nav{
color: white;
background-color:black ;

height:40px; 
}
.a2,.a3{
margin-left: 10px;
padding: 10px;

}
.a1{
background-color: red;
padding: 10px;



}
.a1:hover{
background-color: gray;
}
.a2:hover{
background-color: gray;

}
.a3:hover{ background-color: gray;}
.ft{
padding:10px;
margin: 10px;



}
label{
padding:20px;

}
.to{
margin-left: 320px ;
}
.search{

margin:30px;
background-color: grey;
padding: 5px;
font-weight: 1000;
border-color: white;



}
::placeholder{
color: black;
}
.search:hover{
background-color:gainsboro;



}
.grid{

display: grid;
grid-template-columns:auto auto auto;
gap:5px;
margin: 50px;
}
.img1 {
grid-row: 1 / 3;
height: 400px;
border-radius: 10px;


}
.img2,.img3{
width:300px;
border-radius: 10px;
}
.img4,.img5{
border-radius: 10px;
}
h1,h3{
margin-left: 50px;
}
.d1{
position: absolute;
top:1050px;
font-size: 30px;
color: aliceblue;
}
.d2{
position: absolute;
top:850px;
left: 700px;
font-size: 30px;
color: aliceblue;
}
.d3{
position: absolute;
top:850px;
left: 1000px;
font-size: 30px;
color: aliceblue;
}
.d4{
position: absolute;
top:1070px;
left: 700px;
font-size: 30px;
color: aliceblue;
}
.d5{ position: absolute;
top:1070px;
left: 970px;
font-size: 30px;
color: aliceblue;

}
.text{
margin-left:50px;
}
.box{
display: flex;
margin-left: 100px;
gap:15px


}
figure{
border:1px solid none;
border-radius: 20px;
width:550px;
background-color:rgb(240, 238, 238);


}
figcaption{
margin-left: 10px;
}
img{
border-radius: 10px;
}
.sp1:hover{
border:1px solid none;
background-color: grey;
padding: 5px;

}
.opacity{
opacity: 0.5;
}
.form{
border:1px solid black;
height:300px;
width:1200px;
margin:50px;
opacity: 0.5;

}
.form:hover{
opacity: 1;
}

.mail{
padding:10px;
margin:10px;

color: black;

}
button{
padding:10px;
margin-left: 10px;
background-color: red;
}
button:hover{
background-color: gray;
}
.form{
background-color: black;

}

.white{
color: white;

}
.input{
padding:10px;

margin:5px;
margin-left: 50px;
}
.bt{
background-color: black;
color: white;
margin: 10px;
margin-left: 50px;

}
.footer{
text-align: center;
}
a{
color: black;
text-decoration: none;
}
  
  
    </style>
    
</head>
<body>
    <!-- header part -->
    
  
       
            <span><i class="fa fa-map-marker " id="logo" style="font-size:30px;">   Logo </i></span>
            <span><i class="fa fa-search" id="logo"style="font-size:30px;color:gray;margin-left: 1250px;margin-top:-10px;"></i></span>
   
   <div class="div1">
   
    <img class="img" src="https://wallpapercave.com/wp/wp7044622.jpg" height="500px"width="1350px">
    <div class="innerbox">
        <nav>
            <i class="fa fa-plane a1 " style="font-size:20px">   Flight</i> 
            <i class="fa fa-bed a2" style="font-size:20px">  Hotel</i> 
            <i class="fa fa-automobile a3" style="font-size:20px"> Rental </i>
        </nav>
        <h2>Travel the world with us</h2>
        <label for="From">From</label>
        <label class="to" for="TO">TO</label><br>
        <input class="ft" type="text" placeholder="Departing From" size="45">
        
        <input class="ft" type="text" placeholder="Arriving at" size="45"><br>
        <input class="search" type="text" placeholder="Search and find dates">
     </div>
      
     </div>
     <!-- body part -->
     <h1>Good Offers Right Now</h1>
     <h3>Up to 50% discount.</h3>
   
  <div class="grid">
<img class="img1" src="https://tse4.mm.bing.net/th?id=OIP.vIHfujRcVlvDXwOMQRuhdAHaE8&pid=Api&P=0&h=180">
<div class="d1">Cinque Terre</div>
<img class="img2"src="https://tse1.mm.bing.net/th?id=OIP.rmSxtV637QeX_Fr9qts0pQHaEo&pid=Api&P=0&h=180">
<div class="d2">NewYork</div>
<img class="img3" src="https://tse2.mm.bing.net/th?id=OIP.abFfVCFANUyNHCnM6jdzrAHaEo&pid=Api&P=0&h=180">
<div class="d3">SanFrancisco</div>
<img class="img4"src="https://tse2.mm.bing.net/th?id=OIP.QXKFnQJxTePuGpJ-6ybCJQHaFj&pid=Api&P=0&h=180" height="200" width="300">
<div class="d4">Pisa</div>
<img class="img5" src="https://tse4.mm.bing.net/th?id=OIP.nDE0fRUvBC4ArINl_qytpgHaEN&pid=Api&P=0&h=180"height="200" width="300">
<div class="d5">Paris</div>

  </div> 

  <h2 class="text">Explore Nature</h2>
  <p class="text">Travel with us and see nature at its finest.</p>


  <div class="box">
   
    <figure>
        <img src="https://tse4.mm.bing.net/th?id=OIP.O8rytplFbImyT2NTocUOxwHaDt&pid=Api&P=0&h=180"height="300px" width="550px" >
        <figcaption>
            <h2>West Coast, Norway</h2>
            <p class="opacity">Roundtrip from $79</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <span class="sp1">Buy tickets</span>
        </figcaption>
    </figure>
    <figure>
        <img src="https://wallpaperaccess.com/full/1791347.jpg"height="300px" width="550px">
        <figcaption>
            <h2>Mountains, Austria</h2>
            <p class="opacity">One-way from $39</p>
            <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            <span class="p1">Buy tickets</span>
        </figcaption>
    </figure>
   
  </div> 

  <div class="form">
    <h1 class="white">Get the best offers first!</h1>
    <h3 class="white">Join our newsletter.</h3>
    <label class="white" for ="email">E-mail</label>
    <br>
    <input class="mail " type="mail" placeholder="your mail address" size="150" >
    <br>
    <button class="white w1"> Subscribe</button>

  </div>
  <!-- footer  part-->
   <h1>Contact</h1>
   <p class="text">Let us book your next trip!</p>
  <p class="text"> <i class="fa fa-map-marker "  style="font-size:20px;">  </i> Chicago, US</p>
  <p class="text"><i class="fa fa-phone" style="font-size:20px"></i>  Phone: +00 151515</p>
  <p class="text"><i class="fa fa-envelope" style="font-size:20px"> </i> Email: mail@mail.com</p>

   <input class="input " type="text" placeholder="Name"  size="160"><br>
   <input class="input " type="mail" placeholder="Mail"  size="160"><br>
   <input class="input" type="text" placeholder="Message"  size="160"><br>
   <button class="bt">Send Message</button>
   <div class="footer">
    <h2>Find us on</h2>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <p>Powerd by Durga</p>
      

   </div>
        
       
        

       
    
       
      

    
  


    





</body>
</html>